<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-LIST</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/my-grid.css">
    <link rel="stylesheet" href="css/master.css">

</head>
<body class="container">
    <div class="page-wrap">
    <section class="top flex-row flex-justify-between">
        <div class="top-logoArea">
            <a href="#">  <h3> E-LIST  </h3>  </a>  
        </div>
        <nav class="top-linksArea">
            <ul class="flex-row flex-justify-end">
                <li>
                    <a href="index.html"> 
                        <i class="fa fa-home"></i> 
                        <span class="d-sm-none">HOME</span>
                    </a>
                </li>
                <li><a class="active" href="details.html"> 
                    <i class="fa fa-search"></i> 
                    <span class="d-sm-none">EVENTS</span></a>
                </li>
                <li>
                    <a href="#"> 
                        <i class="fa fa-user"></i> 
                        <span class="d-sm-none">ABOUT</span>
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <i class="fa fa-rss"></i>  
                        <span class="d-sm-none">BlOG</span> 
                    </a>
                </li>
                <li>
                    <a href="#"> 
                        <i class="fa fa-bars"></i> 
                        <span class="d-sm-none"> MORE</span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <section class="large-heading-section">
        <header class="headerArea">
        
            <div class="headerArea-inner">
            <h1 class="header-text">
                 FIND EVENTS AND EVENTS CENTERS
            </h1>
            <div class="searchArea d-md-none">
                <p>ENTER A NEIGHBORHOOD</p>
                <form action="search-result.html" >
                <div class="input-and-button flex-row flex-justify-between border-all">
                    <div class="inputDiv auto-flex">
                        <input type="text"> 
                    </div>
                   <div class="searchBTN-container initial-flex">
                      
                        <button class="searchBTN">SEARCH</button>
                    
                    
                   </div>
                    
                </div>
                  </form>
            </div>

            <div class="searchArea-large d-sm-none">
                <p>ADVANCED SEARCH</p>
                <form action="search-result.html"> 
                <div class="advanced-search flex-row flex-justify-between border-all">
                       <div class="auto-flex">
                        <select class="street" name="street">
                            <option value="">-select area-</option>
                            <option value="Abuja">Aboh</option>
                            <option value="Abuja">Ezinihitte</option>
                            <option value="Abuja">Ahiazu</option>
                            <option value="Abuja">Ahiara</option>
                        </select>
                       </div>
                      

                       <div class="auto-flex">
                        <select class="state" name="state">
                    <option value="" selected>-select State-</option>
                            <option value="Abuja">Anambra</option>
                            <option value="Abuja">Adamawa</option>
                            <option value="Abuja">Abuja</option>
                            <option value="Abuja">Lagos</option>
                    <option value="Abuja">Imo</option>
                           </select>
                       </div>
                      
                       
                    <div class="auto-flex">
                    <button class="searchBTN">SEARCH</button>
                    </div>
                       
                </div>
                </form>
            </div>


            
            </div>
        
        </header>
    </section>
     <section> 
         <div class="bradcrupms">
             <span class="home">HOME</span> <span>&#187;</span> <span class="search">DETAILS</span> <span>&#187;</span> <span class="search">CITY GLOBAL EVENT CENTER</span>
         </div>
          <h1 class="event-center-name">CITY GLOBAL EVENT CENTER</h1>
          
          <div class="myForm">
            <span>First Name</span>
            <input type="text" placeholder=" First Name">

            <span>Last Name</span>
            <input type="text" placeholder=" Last Name">

            <span>Email</span>
            <input type="text" placeholder=" Email">

            <span>Username</span>
            <input type="text" placeholder=" Username">

            <span>Username</span>
            <input type="text" placeholder=" Username">

            <span>Password</span>
            <input type="text" placeholder=" Password">

            <span>Confirm Password</span>
            <input type="text" placeholder=" Confirm Password">

             <button class="Sign-in">
                 Sign in
             </button>

             <button class="Sign-up">
                Sign up
            </button>

          </div>
       

        <div  class="steps">
        <div class="the-details">
      <div class="feature-wrap">
          <div class="logo-display flex-row flex-align-baseline">

          
          <span class="city-logo">
              CGE
          </span> 
          <span class="center-name-inner">
            CITY GLOBAL 
          </span>
          
         </div>
       <div class="tablated-info flex-row flex-justify-between">
          
            <div class="center-features auto-flex">  
                <p>
                   <span> CAPACITY:</span>
                   <strong> 2,400</strong> <br>
                  The center can conviniently host 2,400 guest this does not include the people who may help in officiating the event.
                 </p>
                
                <p>
                 <span> POWER SUPPLY:</span>
                 <strong>CONSTANT</strong> <br>
                 There is a contant supply beacause the center have three (3)  different power sources.
                </p>
 
                <p>
                   <span>
                     AIR CONDITIONING: 
                   </span> 
                   <strong> 
                     AVAILABLE 24/7
                   </strong> 
                   <br>
                 The center is heavily air-conditioned. 
                </p>
                <p>
                     <span>CONVENIENCES: </span> 
                    <strong> MORE THAN 10</strong>
                 <br>
                 This center has not less than 10 convenieces for the utmost confort of your guests. 
                 </p>
            </div>
 
            <div class="center-features auto-flex">
             <p>
                 <span>RATES: </span> 
                    <strong> AFFORDABLE</strong>
                 <br>
                 The cost of hosting your guest at this center is very moderate considering it luxurious funishings and the exquiste look and fill. 
             </p>
             <p>
                 <span>ACCESSIBILITY: </span> 
                    <strong> VERY ACCESIBLE</strong>
                 <br>
               The City Global Event is located East-West road the major road in the New Owerri area. 
 
             </p>
             <p>
                 
                 <span>A FEATURE: </span> 
                    <strong> ANOTHER VALUE</strong>
                 <br>
               This will be the small description of the information above. 
 
             </p>
             <p>
                 <span>A FEATURE: </span> 
                 <strong> ANOTHER VALUE</strong>
              <br>
            This will be the small description of the information above. 
             </p> 
            </div>
           </div>
           
       </div>

       <div class="full-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et beatae quis id asperiores quaerat ducimus minima ut illum cum perspiciatis nesciunt commodi ullam accusantium optio pariatur nemo porro eligendi nam cumque ad placeat, aut, vitae magni? Fugiat veniam numquam cum officiis tenetur deserunt, eos reiciendis optio corrupti suscipit quo, libero voluptatibus explicabo, dignissimos totam unde officia? Enim explicabo et, quia mollitia recusandae reprehenderit excepturi repudiandae voluptate perferendis magnam. Ex exercitationem repudiandae assumenda corporis repellendus iure, porro, iste deleniti a quas voluptates tenetur iusto quo voluptatem cum saepe temporibus possimus provident fuga explicabo aperiam optio? Reprehenderit quis eum blanditiis voluptatem saepe?
       </div>

       <div class="click-to-view flex-row">
           <span></span> 
           <strong> click to view more details...</strong> 
       </div>
       <div class="map">
           <p>MAP DIRECTION</p>
           <div>
               <img src="images/map-location.png" alt="foo">
           </div>
       </div>  
 
       </div>  
       </div>

    </section>




    <footer class="my-footer">
        <div class="bottom-first">
            
               <ul class="bottom-first-links flex-row flex-justify-between">
                   <li><a href="">home</a></li>
                   <li><a href="">search</a></li>
                   <li><a href="">about us</a></li>
                   <li><a href="">advertize</a></li>
                   <li class="center-anchor">
                      <span class="p-relative">
                        
                        <span class="rounded">
                        
                           <i class="fa fa-map-marker"></i> 
                        </span>
                       

                      </span> 
                    </li>
                   <li><a href="">facebook</a></li>
                   <li><a href="">twitter</a></li>
                   <li><a href="">blog</a></li>
                   <li><a href="">google+</a></li>
               </ul>
            

        </div>

    
        <div class="bottom-second flex-row">
        
            <div class="subscribe">
                <div class="subscribe-inner">
                    <h3>SUBSCRIBE</h3>
                    <div class="flex-row subscribe-input-buton border-all">
<input type="text" class="subscription-input"  placeholder=" you@somedomain.com"> 
<button class="subscription-btn">SUBSCRIBE NOW</button>
                    </div>
        
                </div>
                 
            </div>

            <div class="contact">
                <h3>CONTACT</h3>
           <p> 
               Marforis Complex, <br/> 
               107 East-West Road<br/> 
               Port Harcourt<br/>  Nigeria
            </p>
            </div>
            <div class="about">
                <h3>ABOUT</h3>
         E-list is Nigeria first online events directory. E-list does the most difficult part od finding right event center for your nect big event and takes your all the way from negotiation to payment.
            </div>

        </div>
    
      <div class="last-bottom-wrap">
        <div class="last-bottom flex-row flex-justify-between">
            <div class="socials">
                 <i class="fa fa-facebook-square"></i>
                 <i class="fa fa-twitter-square"></i>
                 <i class="fa fa-youtube-play"></i>
                 <i class="fa fa-instagram"></i>
            </div>
            <div class="copy-right-info">&copy; E-list 2020 All right reserved.</div>
            <div class="developer-info">E-list is Nigeria first ever online events wbsite, we have over 20,000 unique visitors daily.</div>
        </div>
    </div>   
    </footer>
  </div>
</body>
</html>